{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Agility": {
    "contentCacheFilePath": "c:/AgilityContent/",
    "developmentMode": "true",
    "Trace": {
      "traceLevel": "Verbose",
      "logFilePath": "c:/AgilityLogs/Website.log"
    }
  }
}